<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Patrick Luiz Dev</title>
  <meta name="viewport" content="initial-scale=1.0, width=device-width" />

  <link rel="shortcut icon" type="image/x-icon" href="./img/biglogo.ico">
  <link rel="stylesheet" href="src/style.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r134/three.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/vanta@latest/dist/vanta.clouds2.min.js"></script>

</head>

<body>
  <div id="vanta"></div>
  <main>
    <header>
      <div>
        <img src="src/img/prof.png" alt="profile">
      </div>
      <h1>Patrick Luiz Dev</h1>
    </header>
    <div id="center">
      <button class="btn">
        <a target="_blank" href="https://github.com/patrickluizdev">
          Github
        </a>
      </button>
      <button class="btn">
        <a target="_blank" href="https://www.linkedin.com/in/patricklduque/">
          LinkedIn
        </a>
      </button>
      <button class="btn">
        <a target="_blank" href="http://patrickluizdev.rf.gd/">
          Site
        </a>
      </button>
    </div>
    <div id="rest"></div>
  </main>
</body>

<script src="src/script.js"></script>

</html>